<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47275F"
    tools:context=".Fragments.ForgotPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/resetPasswordBtn"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginBottom="37dp"
            android:backgroundTint="#BCBBBB"
            android:text="Send reset request"
            app:layout_constraintBottom_toTopOf="@+id/RPtoLoginTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEtRP" />

        <EditText
            android:id="@+id/emailEtRP"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginTop="307dp"
            android:layout_marginBottom="194dp"
            android:backgroundTint="#555555"
            android:ems="10"
            android:hint="Enter your email..."
            android:inputType="textEmailAddress"
            android:textColorHint="#919191"
            app:layout_constraintBottom_toTopOf="@+id/resetPasswordBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="217dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#BCBBBB"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="346dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="420dp"
            android:text="Enter your email address to receive a password reset mail."
            android:textAlignment="center"
            android:textColor="#989898"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/RPtoLoginTxt"
            android:layout_width="91dp"
            android:layout_height="21dp"
            android:layout_marginBottom="81dp"
            android:text="Go back"
            android:textAlignment="center"
            android:textColor="#919191"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetPasswordBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>