<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47275F"
    tools:context=".Fragments.MainPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/behindBtnsMainPage"
            android:layout_width="203dp"
            android:layout_height="287dp"
            android:layout_marginTop="225dp"
            android:rotation="0"
            android:src="@android:drawable/screen_background_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#4E2D67"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/logoMainPage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="430dp"
            android:src="@drawable/eye"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/eye_text"
            app:tint="#BCBBBB"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btnPlayMainPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#BCBBBB"
            android:text="play"
            app:layout_constraintBottom_toTopOf="@+id/btnIntroMainPage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <Button
            android:id="@+id/btnIntroMainPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#BCBBBB"
            android:text="introduction"
            app:layout_constraintBottom_toTopOf="@+id/btnProfileMainPage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <Button
            android:id="@+id/btnProfileMainPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#BCBBBB"
            android:text="career profile"
            app:layout_constraintBottom_toBottomOf="@+id/behindBtnsMainPage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <TextView
            android:id="@+id/logOutMainPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="640dp"
            android:text="Logout"
            android:textColor="#BCBBBB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>