<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#47275F"
    tools:context=".Fragments.StandardGameTutorialFragment1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Welcome to Deceiver!"
            android:textColor="#BCBBBB"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="You are a detective whose job is saving a village that is being attacked by shapeshifters who call themselves the &quot;deceivers&quot;."
            android:textAlignment="center"
            android:textColor="#919191"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The point of the game is finding out the identity of the deceivers and eliminating them before they wipe out the whole village."
            android:textAlignment="center"
            android:textColor="#919191"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30"/>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are three phases to the game, day, dawn, and night."
            android:textColor="#919191"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sunicon"
            app:tint="#604772"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="264dp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sunseticon"
            app:tint="#604772"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="264dp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/moonicon"
            app:tint="#604772"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="264dp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="During this phase, the player gets to choose to either do nothing, or lynch one of the characters"
            android:textAlignment="center"
            android:textColor="#72657C"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="382dp" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="During this phase, the characters on the village team get to use their powers."
            android:textAlignment="center"
            android:textColor="#72657C"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="382dp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="During this phase, the characters on the deceiver team get to use their powers."
            android:textAlignment="center"
            android:textColor="#72657C"
            tools:layout_editor_absoluteX="309dp"
            tools:layout_editor_absoluteY="382dp" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In order for the player to progress onto the next phase, they must press the &quot;next&quot; button at the bottom of the page."
            android:textAlignment="center"
            android:textColor="#909090"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="567dp" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To find out what each role does, head over to the &quot;Roles&quot; page"
            android:textAlignment="center"
            android:textColor="#909090"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="616dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#604772"
            android:text="got it!"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="648dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>